.blog-section-container
	background-color: #2a2f4d		
	background-size: cover
	background-position: 50% 0
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	min-width: 100vw
	min-height: 70vh

	.header
		margin-bottom: 30px

		a
			font-size: 60px
			color: #f7931e
			text-decoration: none
			font-family: 'Titillium Web'

		a:hover
			color: #fafafa
			transition: all 0.3s ease-in-out

	.recent-blog
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0 auto
		text-align: center

		.post-row
			display: flex
			flex-direction: row
			min-width:  99vw
			justify-content: space-evenly

			.posts-container
				margin-bottom: 50px				

				.featured-image
					display: flex
					width: 333.33px
					height: 250px
					padding-bottom: 15px
					padding-top: 15px
					margin: 0 auto
					transition: all .2s ease-in-out

				.featured-image:hover
					transform: scale(1.1)

				.featured-image.preload
					display: none

				.featured-image-small
					display: none

				.featured-image-small.preload
					display: flex
					width: 333.33px
					height: 250px
					padding-bottom: 15px
					padding-top: 15px
					margin: 0 auto


				.post-title
					a
						color: #fafafa
						text-decoration: none
						font-size: 24px
						font-family: 'Roboto Condensed'


					a:hover
						color: #f7931e
						transition: all 0.3s ease-in-out


				.post-details
					span
						color: #fafafa
						font-family: 'Roboto'

				.bottom-cta
					margin-top: 30px

					.continue-button
						a
							color: #f7931e
							text-decoration: none
							font-family: 'Roboto Condensed'
							font-size: 17px


						a:hover
							color: #fafafa
							transition: all 0.3s ease-in-out
	button
		background-color: #f7931e
		padding: 15px
		border-radius: 10px
		margin-bottom: 60px
		border: none
		font-family: 'Roboto Condensed'
		font-size: 19px
		color: #fafafa
		letter-spacing: 1px
		box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75)

	button:hover
		background-color: #d27507
		transition: all 0.1s ease-in-out


//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.blog-section-container
		.recent-blog
			.post-row
				flex-direction: column

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.blog-section-container
		.recent-blog
			.post-row
				flex-direction: column

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.blog-section-container
		.recent-blog
			.post-row
				flex-direction: column

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.blog-section-container
		.recent-blog
			.post-row
				flex-direction: column

				.posts-container

					.featured-image, .image, .featured-image-small.preload, .small-image.preload
						width: 200px
						height: 150px
						margin-bottom: 15px