.contact-section-container
	display: flex
	flex-direction: column
	justify-content: space-evenly
	min-width: 100vw
	min-height: 60vh
	align-items: center
	background-color: #fafafa
	margin-bottom: 50px

	.contact-header
		margin-bottom: 30px
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		text-align: center

		h2
			font-size: 60px
			color: #f7931e
			text-decoration: none
			font-family: 'Roboto Condensed'

		h5
			font-size: 13px
			color: #f7931e
			text-decoration: none
			font-family: 'Roboto'

	form
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		background-color: #2a2f4d
		box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75)

		.name-section
			display: flex
			flex-direction: row

		.info-section
			display: flex
			flex-direction: column

			.message
				height: 150px
				color: #f7931e
				padding-top: 5px

			textarea
				margin-left: 10px
				width: 415px
				resize: none

			textarea::placeholder
				color: #f7931e

		input
			margin: 10px
			height: 25px
			color: #f7931e
			line-height: 0px

		input::placeholder
			color: #f7931e
			text-align: left
			line-height: 150px
			

		button
			background-color: #f7931e
			padding: 15px
			width: 250px
			height: 50px
			border-radius: 10px
			border: none
			font-family: 'Roboto Condensed'
			font-size: 19px
			color: #fafafa
			letter-spacing: 1px
			margin: 0 auto
			margin-bottom: 50px
			cursor: pointer
			box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75)
			
//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.contact-section-container

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.contact-section-container

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.contact-section-container

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.contact-section-container

		form
			width: 300px
			.name-section
				flex-direction: column

			.info-section
				textarea
					width: 280px