.footer-container
	max-width: 100vw
	min-height: 50vh
	background-color: #f7931e
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center

	.social-links
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		h2
			color: #fafafa
			font-family: 'Roboto Condensed'
			font-size: 30px
			margin-bottom: 20px

		ul
			margin: 0 auto

			li:last-child
				margin-right: 0px

			li
				display: inline-block
				margin-right: 40px

				a
					font-size: 60px
					color: #fafafa

				a:hover
					color: #2a2f4d
					transition: all 0.3s ease-in-out


	.footer-nav
		min-width: 100vw
		min-height: 13vh
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		background-color: #3b3f5e
		ul
			margin: 0 auto

			li:last-child
				margin-right: 0px

			li
				display: inline-block
				margin-right: 90px


				a
					color: #fafafa
					font-family: 'Roboto Condensed'
					font-size: 20px
					text-transform: uppercase
					text-decoration: none

				a:hover
					color: #f7931e
					transition: all 0.3s ease-in-out


	.final
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center

		a, span
			font-family: 'Roboto'

		a
			text-decoration: none
			color: #2a2f4d
			font-size: 14px

		span
			color: #3b3f5e
			font-size: 17px

		.privacy-policy
			margin-bottom: 10px

//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.footer-container

//Small Monitors and Large Tablets
@media (min-width: 801px) and (max-width: 960px)
	.footer-container

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.footer-container

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.footer-container
		.social-links

			ul

				li

					a
						font-size: 30px

		.footer-nav
			display: none
					