.privacy-policy-container
	display: flex
	flex-direction: column
	justify-content: center
	padding: 0 40px
	text-align: justify

	li
		list-style-position: inside

	li:last-child
		margin-bottom: 30px
	li:first-child
		margin-top: 30px


	h2
		margin-bottom: 30px

	h3
		margin-bottom: 20px

	h4
		margin-bottom: 10px

	h1, h2, h3, h4, p
		font-family: 'Roboto'

	.last
		margin-bottom: 30px